apiVersion: k8s.streamnative.io/v1alpha1
kind: SNConsole
metadata:
  name: sn-private-console
  namespace: pulsar
spec:
  image: streamnative/sn-platform-console:v1.14.3
  imagePullPolicy: IfNotPresent
  webServiceUrl: "http://"